{
  "name": "proyectointegradortomi",
  "version": "1.0.0",
  "description": "TECHNOSTARTER",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js -e css,html,js,mjs",
    "start": "node app.js"
  },
  "repository": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanSegundo7/grupo_2_technoStarter/issues"
  },
  "homepage": "https://github.com/JuanSegundo7/grupo_2_technoStarter#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
